🚗8/1第一天行程
✴️本日地圖:https://www.google.com/maps/dir/402+N+52nd+St+%23117,+Phoenix,+AZ+85008/ASU+-+Tempe+Campus,+1151+S+Forest+Ave,+Tempe,+AZ+85287/Cafe+Jose,+2370+AZ-89A+%231,+Sedona,+AZ+86336/McDonald%E2%80%99s,+2380+W+State+Rte+89A,+Sedona,+AZ+86336/Cathedral+Rock+Trailhead,+500+Back+O+Beyond+Rd,+Sedona,+AZ+86336/Satchmo's,+2320+N+Fourth+St,+Flagstaff,+AZ+86004/Grand+Canyon+Hotel+%26+Suites,+226+AZ-64,+Grand+Canyon+Village,+AZ+86023/@34.6841546,-113.2010061,8z/data=!3m1!4b1!4m49!4m48!1m5!1m1!1s0x872b0ea3529458c1:0x82d39aa5d2948c13!2m2!1d-111.9707987!2d33.4524435!1m10!1m1!1s0x872b08db54614737:0xe3e79e61c054d5c8!2m2!1d-111.9349746!2d33.42166!3m4!1m2!1d-112.116788!2d33.7104636!3s0x872b65bfd8a701ed:0xd8e0a8c8433842b5!1m5!1m1!1s0x872da3b906c43a51:0x91ea291f92d73f4!2m2!1d-111.8017138!2d34.8638536!1m5!1m1!1s0x872da10047cbc3c3:0xe5b63adb5b5edf7a!2m2!1d-111.8017265!2d34.8634842!1m5!1m1!1s0x872da6ec6238834f:0x6e8911e9b1e52fad!2m2!1d-111.7885403!2d34.8251749!1m5!1m1!1s0x872d8ed7525bc393:0x2d57e9b726b8d644!2m2!1d-111.6126306!2d35.2113759!1m5!1m1!1s0x87331bea309a6069:0x684bddee9dfeadd7!2m2!1d-112.1283223!2d35.9713171!3e0?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:30 吃完早餐出門
✴️08:30 - 09:30 逛ASU
✴️11:30 - 12:00 打卡"藍色麥當勞"
 1️⃣全球唯一藍綠色麥當勞Logo
 2️⃣原因與景觀法規有關：為了融入 Sedona 紅岩景觀，避免金黃色太突兀
✴️12:00 - 13:00 午餐(三選一)
 1️⃣Tortas de Fuego West Sedona[https://tortasdefuegosedona.com/]
  🔹️💰US$20-30
  🔹️Sedona最受歡迎墨西哥餐廳：以超大份量、墨西哥城風味與招牌Torta聞名
  🔹️Cubana、Milanesa、Torta de Fuego都是熱門選項
 2️⃣Cafe Jose[https://sedonacafejose.com/]
  🔹️💰US$10-20
  🔹️🌮Sedona老字號墨西哥餐廳
  🔹️份量相當充足
  🔹️推薦Burrito或Combination Plate
  🔹️🌶️墨西哥風味偏美式：口味不會太辣，大部分人都能接受
 3️⃣Wildflower[https://wildflowerbread.com/location/the-shops-at-pinon-pointe/]
  🔹️💰US$10-20
  🔹️戶外座位可欣賞Sedona紅岩景色，是這間最大的特色之一
  🔹️🥪三明治與湯品最受歡迎：屬於美式輕食路線，比墨西哥餐廳清爽許多
  🔹️🥣Soup + Sandwich Combo很划算
  🔹️麵包與烘焙品不錯：本身兼具 Bakery 性質，餐後甜點選擇多
✴️13:30 - 17:00 Sedona Hiking(二選一)
 1️⃣Cathedral Rock Trail
  🔹️Sedona最經典紅岩步道之一：巨大的Cathedral Rock是當地代表地標
  🔹️🥾距離不長但偏陡，來回約1.2–1.5miles，需手腳並用攀爬部分岩壁
  🔹️岩石抓地力好，技術難度不高，但需注意高低落差與防滑
 2️⃣Devil's Bridge via Mescal Trailhead
  🔹️🥾來回約4.1miles
  🔹️Sedona最大的天然砂岩拱橋
  🔹️前段輕鬆、後段較陡：大部分路段平緩，接近 Devil's Bridge 前會有岩階與短距離爬升
  🔹️拱橋上拍照最經典
✴️18:00 - 19:30 晚餐(三選一)
 1️⃣El Tapatio Mexican Restaurant[https://eltapatiomexicanrestaurantaz.com/]
  🔹️💰US$20-30
  🔹️Flagstaff人氣墨西哥餐廳，Route 66上的在地名店
  🔹️Burrito、Nachos、Combo Plate 都是「吃很飽」等級
  🔹️🍹如果想喝酒，Margarita是店家特色
 2️⃣Swaddee | Thai Cuisine[https://www.swaddeethaiflag.com/]
  🔹️💰US$10-20
  🔹️Flagstaff老字號泰式餐廳：位於Downtown，主打經典泰式咖哩、炒河粉、湯品與海鮮料理
  🔹️咖哩類最值得點：Yellow Curry、Massaman Curry、Duck Curry一直是店內人氣餐點
  🔹️Pad Thai是不容易踩雷的選擇
 3️⃣Satchmo's[https://www.satchmosaz.com/]
  🔹️💰US$20-30
  🔹️Flagstaff最有名的Cajun + BBQ餐廳之一：融合紐奧良風味與美式煙燻 BBQ
  🔹️🍖Pulled Pork、Jambalaya、Gumbo、Po' Boy、Catfish、BBQ都是人氣品項
  🔹️🌽Skillet Cornbread很值得加點，幾乎是來店必點配菜
✴️20:30 ~ Tusayan飯店check-in休息
 1️⃣Grand Canyon Hotel & Suites(226 AZ-64, Grand Canyon Village, AZ 86023)
 2️⃣🎟️費用 $176/晚

🚗8/2第二天行程
✴️本日地圖:
https://www.google.com/maps/dir/Grand+Canyon+Hotel+%26+Suites,+226+AZ-64,+Grand+Canyon+Village,+AZ+86023/Grand+Canyon+Visitor+Center,+8+S+Entrance+Rd,+Grand+Canyon+Village,+AZ+86023/Mather+Point,+Rim+Trail,+Grand+Canyon+Village,+AZ+86023/Yavapai+Geology+Museum,+%230,+Grand+Canyon+Village,+AZ+86023/Grand+Canyon+Village+Market+%26+Deli,+1+Market+Plaza+Rd,+Grand+Canyon+Village,+AZ+86023/Trail+View+Overlook,+Grand+Canyon+Village,+AZ+86023/Angel+%26+Vilma+Delgadillo's+Original+Route+66+Gift+Shop,+22265+Historic+Rte+66,+Seligman,+AZ+86337/%E6%AD%A1%E8%BF%8E%E4%BE%86%E5%88%B0%E7%B5%A2%E9%BA%97%E7%9A%84%E6%8B%89%E6%96%AF%E7%B6%AD%E5%8A%A0%E6%96%AF%E6%8B%9B%E7%89%8C+89119,+Nevada,+Las+Vegas,+Las+Vegas+Blvd+S/Jockey+Club,+3700+S+Las+Vegas+Blvd,+Las+Vegas,+NV+89109/Village+Pub+%26+Cafe,+4178+Koval+Ln,+Las+Vegas,+NV+89109/@36.1124863,-115.1639527,19z/data=!3m1!5s0x80c8c4304a587651:0x7edf0a3af2de8c7c!4m62!4m61!1m5!1m1!1s0x87331bea309a6069:0x684bddee9dfeadd7!2m2!1d-112.1283223!2d35.9713171!1m5!1m1!1s0x8733109224db22ad:0xc96303cc4e475ee2!2m2!1d-112.1092668!2d36.0591828!1m5!1m1!1s0x87331092861740c1:0x543a485ed4aa62af!2m2!1d-112.1077222!2d36.0617153!1m5!1m1!1s0x873310ea38863a39:0xdbceccddc2f8d022!2m2!1d-112.1176661!2d36.06624!1m5!1m1!1s0x873318ffffffffff:0xd7799c63b55f7b8a!2m2!1d-112.1209416!2d36.0533781!1m5!1m1!1s0x873317327dbd4fbf:0x4e81f8d219c42870!2m2!1d-112.146986!2d36.0619162!1m5!1m1!1s0x87013699f14937c5:0x3476e0d9149884c3!2m2!1d-112.8735905!2d35.3261194!1m5!1m1!1s0x80c8d1348932683b:0x42027a27dabd9309!2m2!1d-115.172779!2d36.0820727!1m5!1m1!1s0x80c8c4304ea7a96b:0x9cb0e8ed036cc7e0!2m2!1d-115.175128!2d36.110132!1m5!1m1!1s0x80c8c44848c57bbd:0xdc15ac48d6e1dd96!2m2!1d-115.1634912!2d36.1132322!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:00 吃完飯店早餐出門
✴️08:30 - 14:00 Grand Canyon National Park
 1️⃣🏛️Grand Canyon Visitor Center
 2️⃣Mather Point
 3️⃣Rim Trail: Mather Point to Yavapai Geology Museum
  🔹️南緣最推薦的新手步道：幾乎沒有爬升，沿著峽谷邊緣前進
  🔹️幾乎全程都有峽谷景觀，視野非常開闊
  🔹️沿途有多個觀景點：不同角度看 Bright Angel Canyon 與內峽谷地形
 4️⃣Yavapai Geology Museum
  🔹️大峽谷最值得參觀的博物館：專門介紹大峽谷的形成過程與地質歷史
  🔹️20億年地質演化模型展示大峽谷各岩層年代與形成過程
 5️⃣Grand Canyon Village Market & Deli買午餐
 6️⃣Powell Point
 7️⃣Hopi Point
 8️⃣Mohave Point
✴️16:00 - 16:30 Seligman小鎮(車停在Angel & Vilma Delgadillo's Route 66 Gift Shop)
 1️⃣🛣️Historic Route 66 的誕生地：Seligman 被公認為保存 Route 66 文化最重要的小鎮之一，也是亞利桑那州最經典的 Route 66 停靠站
 2️⃣🚗《Cars 汽車總動員》靈感來源：小鎮濃濃的復古汽車文化與 Route 66 氛圍
 3️⃣📸整條主街都是拍照點：老加油站、霓虹招牌、復古車輛、Route 66 標誌
 4️⃣🎁Angel & Vilma Delgadillo's Route 66 Gift Shop & Visitor's Center：Route 66 保存運動發起人Angel Delgadillo的理髮店兼紀念品店，是小鎮代表景點
 5️⃣必拍Delgadillo's Snow Cap Drive-In：Route 66傳奇漢堡店，充滿惡搞招牌與復古裝飾
 6️⃣復古車迷天堂：街上到處都是老爺車、廢棄加油站與 Route 66 收藏品
 7️⃣美國公路文化感最強的小鎮之一
✴️19:30 - 20:00 Welcome to Fabulous Las Vegas Sign
 1️⃣Las Vegas最經典地標
 2️⃣🌅日落前後最好拍，夜晚亮燈後很有感覺
✴️20:00 - 20:30 Las Vegas飯店check-in
 1️⃣GetAways at the Jockey Club(3700 S Las Vegas Blvd, Las Vegas, NV 89109)
 2️⃣🎟️費用 $160/晚
✴️21:00 - 22:00 Village Pub & Cafe[https://www.ellisislandcasino.com/the-village-pub]吃晚餐
 1️⃣價格比賭城大道上餐廳便宜許多
 2️⃣美式家常菜為主：漢堡、炸魚薯條、雞排、燉肉、早餐全天供應等經典美式餐點
 3️⃣🍺Ellis Island自釀啤酒很有名
✴️22:00 ~ 賭場繳學費囉
 1️⃣記得帶證件
 2️⃣回飯店前在旁邊的7-Eleven買隔天的早餐
✴️23:00 ~ 開始登記8/4的Angels Landing Trail抽籤
 1️⃣在8/3 14:00前要完成登記
 2️⃣https://www.recreation.gov/permits/4675324
 3️⃣🎟️申請費用 $6/人，中籤後每人再付$3 

🚗8/3第三天行程
✴️本日地圖:
https://www.google.com/maps/dir/Jockey+Club,+3700+S+Las+Vegas+Blvd,+Las+Vegas,+NV+89109/Garden+Court,+200+N+Main+St,+Las+Vegas,+NV+89101/Las+Vegas+North+Premium+Outlets,+875+S+Grand+Central+Pkwy,+Las+Vegas,+NV+89106/Fremont+Street+Experience+Parking+Garage,+111+S+4th+St,+Las+Vegas,+NV+89101/%E5%BC%97%E8%92%99%E8%A1%97%E9%AB%94%E9%A9%97+89101,+Nevada,+Las+Vegas,+Fremont+St/Jockey+Club,+3700+S+Las+Vegas+Blvd,+Las+Vegas,+NV+89109/Grand+Lux+Cafe,+3355+Las+Vegas+Blvd+S,+Las+Vegas,+NV+89109/Sphere,+255+Sands+Ave,+Las+Vegas,+NV+89169/@36.1399134,-115.2025865,13z/data=!3m1!5s0x80c8c4304a587651:0x7edf0a3af2de8c7c!4m50!4m49!1m5!1m1!1s0x80c8c4304ea7a96b:0x9cb0e8ed036cc7e0!2m2!1d-115.175128!2d36.110132!1m5!1m1!1s0x80c8c3a6d42e7d8b:0x3983a598899b98e2!2m2!1d-115.1454039!2d36.1741143!1m5!1m1!1s0x80c8c396eaebca97:0xe531334800dea520!2m2!1d-115.1577492!2d36.1636508!1m5!1m1!1s0x80c8c39fdba29719:0x3596abc855d87673!2m2!1d-115.1420747!2d36.1690811!1m5!1m1!1s0x80c8c39fe106ae7b:0x19ef4a53d2cc5034!2m2!1d-115.1438229!2d36.1707275!1m5!1m1!1s0x80c8c4304ea7a96b:0x9cb0e8ed036cc7e0!2m2!1d-115.175128!2d36.110132!1m5!1m1!1s0x80c8c43e063d399b:0x2b604dd4e087a4a9!2m2!1d-115.1688728!2d36.1218108!1m5!1m1!1s0x80c8c582817d8b43:0x42c18a9883e056ef!2m2!1d-115.1620404!2d36.121217!3e0?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:00 吃完早餐出門
✴️08:00 - 08:30 🌺Bellagio Conservatory & Botanical Gardens
 1️⃣Bellagio最受歡迎免費景點之一：位於飯店大廳旁，不需門票即可參觀
 2️⃣每個季節主題都不同，會重新布置大型花卉藝術裝置
 3️⃣數萬朵鮮花、植物與大型裝置藝術
 4️⃣展區不大但細節豐富：每個角落都有不同主題與造景設計
✴️08:30 - 11:00 賭城大道逛街
 1️⃣🏨欣賞各大主題飯店(由南到北)
  🔹️Luxor:埃及金字塔造型，夜晚時塔頂有道人造光直射天際
  🔹️Excalibur:中世紀風格，歐式城堡造型
  🔹️New York - New York:美國紐約風格，以自由女神、帝國大廈、布魯克林大橋等經典建築
  🔹️MGM Grand:好萊塢風格，十字型且階梯式的巨大建築，門口金獅子是MGM標誌
  🔹️Paris:由著名的巴黎鐵塔、凱旋門、巴黎歌劇院等經典建築
  🔹️Bellagio:義大利風格，以Y字型加上曲面的建築外觀為特色，門口的噴水池是招牌
  🔹️Caesars Palace:羅馬帝國風格，由古羅馬、希臘和文藝復興時期的建築和藝術品
  🔹️Venetian:威尼斯風格，有室外運河、聖馬可鐘樓、里阿爾托橋等經典威尼斯元素
 2️⃣必逛購物區:The Forum Shops at Caesars、Grand Canal Shoppes、Miracle Mile Shops
 3️⃣📸必拍景點：巴黎鐵塔、威尼斯人運河、Bellagio大廳、火鶴酒店區域復古招牌
✴️11:30 - 13:00 🍽️Garden Court[https://mainstreet.boydgaming.com/dine/garden-court]吃午餐Buffet
 1️⃣位於Main Street Station Casino Brewery Hotel內部，順便逛飯店：館內收藏古董、老火車車廂，甚至有柏林圍牆殘片
 2️⃣維多利亞風格，挑高天花板、花園式裝潢與賭城老派氛圍
 3️⃣💰最大優勢是CP值：平日Brunch約30美元左右
✴️13:30 - 18:00 🛍️Las Vegas North Premium Outlets
 1️⃣Las Vegas最大Outlet 之一：超過百間品牌店，從平價到精品都有
 2️⃣男生熱門品牌：Polo Ralph Lauren、Columbia、Levi's、Tommy Hilfiger、CK、Nike
 3️⃣女生熱門品牌：Coach、Kate Spade、Michael Kors、Levi's、American Eagle、Hollister、Aerie
 4️⃣先下載 Simon Premium Outlets App：有額外優惠券與折扣活動
✴️18:30 - 20:00 Fremont Street Experience
 1️⃣停車場:111 S. 4th Street, Las Vegas, NV 89101
 2️⃣🌃老城區Vegas代表景點：與Bellagio、Caesars Palace所在的Strip完全不同，充滿復古賭城氛圍
 3️⃣全球最大LED天幕之一：頭頂整條街都是巨大螢幕，夜晚會播放燈光秀與音樂
 4️⃣🎸幾乎整晚都有街頭表演：搖滾樂團、DJ、舞者與各種街頭藝人
 5️⃣🦈可順便看Golden Nugget的鯊魚水族箱：不進賭場也能進去參觀大廳區域
✴️21:00 - 22:00 Grand Lux Cafe[https://locations.grandluxcafe.com/nv/las-vegas/1/?utm_source=Google&utm_medium=Maps&utm_campaign=Google+Places]吃晚餐
 1️⃣升級版 Cheesecake Factory：菜單超級豐富，從美式、義式、亞洲風味到甜點幾乎都有
 2️⃣招牌餐點很多：Garlic Shrimp Pasta、Chicken Madeira、Thai Fried Chicken、Asian Nachos、Grilled Chicken & Avocado Salad
 3️⃣🍰除了主餐外，Grand Lux本身就是以大型甜點和蛋糕聞名
 4️⃣🍽️份量非常大：可能兩人分食一份主餐，CP值在Strip算不錯
✴️22:00 ~ 看有沒有人想在賭場雪恥的，沒有就回飯店

🚗8/4第四天行程
✴️本日地圖:
https://www.google.com/maps/dir/Jockey+Club,+3700+S+Las+Vegas+Blvd,+Las+Vegas,+NV+89109/Chick-fil-A,+4165+Paradise+Rd,+Las+Vegas,+NV+89169/4700+S+Desert+Color+Pkwy,+St.+George,+UT+84790/Zion+Outfitter,+7+Zion+%E2%80%93+Mount+Carmel+Hwy,+Springdale,+UT+84767/Zion+Canyon+Visitr+Ctr,+Zion+National+Park,+1+Zion+Park+Blvd,+Springdale,+UT+84767/Riverside+Walk+Trailhead,+Riverside+Walk,+Springdale,+UT+84767/Zion+Outfitter,+7+Zion+%E2%80%93+Mount+Carmel+Hwy,+Springdale,+UT+84767/Stage+Coach+Grille,+99+N+State+St,+La+Verkin,+UT+84745/286+N+220+W,+La+Verkin,+UT+84745/@36.68929,-115.3791345,8z/data=!4m56!4m55!1m5!1m1!1s0x80c8c4304ea7a96b:0x9cb0e8ed036cc7e0!2m2!1d-115.175128!2d36.110132!1m5!1m1!1s0x80c8c59744b8a86f:0xe50df9df4d1c82d2!2m2!1d-115.1540887!2d36.1134798!1m5!1m1!1s0x80ca4fb955ac175b:0x85c0f2b48b4ec605!2m2!1d-113.6024435!2d37.0277364!1m5!1m1!1s0x80cac2a2cf7b2c71:0xef8370d90757df58!2m2!1d-112.9886757!2d37.1997531!1m5!1m1!1s0x80cac2bd35ac0a47:0x8e601e4c459d754d!2m2!1d-112.9869847!2d37.2000925!1m5!1m1!1s0x80cac1740027e779:0x3b6ce2cee5a9cf1e!2m2!1d-112.947721!2d37.2852144!1m5!1m1!1s0x80cac2a2cf7b2c71:0xef8370d90757df58!2m2!1d-112.9886757!2d37.1997531!1m5!1m1!1s0x80caf158788ad517:0xa3a4cf39e1e8cac3!2m2!1d-113.2727187!2d37.2030559!1m5!1m1!1s0x80caf3e34bc77731:0xd5888efe8b31c646!2m2!1d-113.2748732!2d37.2067366!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️07:30 出門
✴️07:30 - 08:00 Chick-fil-A買早餐車上吃
 1️⃣4165 Paradise Rd, Las Vegas, NV 89169
 2️⃣和McDonald's、Burger King風格完全不同的美國經典速食早餐
✴️10:00 - 10:30 Costco(4700 S Desert Color Pkwy, St. George, UT 84790)買水買午餐
✴️11:30 - 12:00 Zion Outfitter租溯溪裝備
 1️⃣Warm Weather Package
  🔹️含溯溪鞋、防寒潛水襪、木製登山杖
  🔹️🎟️費用 $35/人
 2️⃣會怕冷或不想溼身的選Dry Bib Package
  🔹️含溯溪鞋、防寒潛水襪、木製登山杖、防水背帶褲
  🔹️🎟️費用 $59/人
 3️⃣全部人至少租一個防水背包
  🔹️🎟️費用 $20/個
 4️⃣🚿有付費淋浴設施：Narrows走完全身濕透後，如果想要的話可以回來沖洗
✴️12:00 - 12:30 🏛️Zion Canyon Visitor Center
✴️12:30 - 13:00 車上吃午餐
✴️13:00 - 19:30 Trail二選一(看官網[https://www.weather.gov/slc/flashflood]有沒有爆洪警報)
 1️⃣🌊Zion Narrows Bottom Up to Big Springs
  🔹️🚍Visitor Center搭45分鐘接駁車到最後一站 #9 站 (Temple of Sinawava)
  🔹️🥾先沿著Virgin River走鋪面步道的Riverside Walk(約1mile)
  🔹️Riverside Walk終點就是Narrows入口：從這裡開始涉水溯溪
  🔹️前段通常是最冷的，部分路段可能到膝蓋或大腿，甚至胸口
  🔹️🏞️沿途亮點：Mystery Falls、House Rock、Narrows Alcove、Orderville Junctior、Wall Street、Floating Rock(預計走到這，在往下有少數到胸口的深水區)、Hiccup Spring、Boulder Pair、Sipping Turtle、Big Springs
  🔹️Wall Street是精華：兩側巨大砂岩峽壁是Zion招牌景觀 
  🔹️⚠️水路最多往前走兩小時，不管走到哪兩小時必須回頭，不然越晚越冷越累
 2️⃣⛰️Angels Landing Trail
  🔹️🚍Visitor Center搭25分鐘接駁車到 #6 站 (The Grotto)
  🔹️⭐Zion最具代表性的步道，與The Narrows並列Zion兩大必體驗路線 
  🔹️🥾全程來回約5miles，爬升約1800ft 
  🔹️必經Walter's Wiggles：21個著名髮夾彎連續爬坡，是Angels Landing最經典地標 
  🔹️沒抽到Permit或走到後面不敢走就只走到Scout Lookout也行 
  🔹️山頂景觀超震撼，可俯瞰整個 Zion Canyon、Virgin River和周圍砂岩峽谷 
✴️19:30 - 20:00 Zion Outfitter還裝備、在Stage Coach Grille官網下單晚餐外帶
✴️20:30 - 21:00 Stage Coach Grille[https://thestagecoachgrille.com/]拿晚餐
 1️⃣🍽️高人氣牛排館主打美式牛排與家常料理：牛排、海鮮、漢堡、雞肉料理、義大利麵、沙拉
 2️⃣份量普遍偏大，屬於美國公路旅行風格餐廳
 3️⃣價格比Springdale市區餐廳友善，以Zion周邊餐廳來說CP值不錯
 4️⃣🍰甜點評價不錯：Crème Brûlée、Tiramisu
✴️21:00 ~ La Verkin Airbnb check-in
 1️⃣286 N 220 W, La Verkin, UT 84745
 2️⃣🎟️費用 $176/晚

🚗8/5第五天行程
✴️本日地圖:
https://www.google.com/maps/dir/286+N+220+W,+La+Verkin,+UT+84745/River+Rock+Roasting+Company,+394+S+State+St,+La+Verkin,+UT+84745/Canyon+Overlook+Trail,+Utah+84737/Bryce+Canyon+Pines+Restaurant,+2476+W+UT-12,+Bryce+Canyon+City,+UT+84764/Bryce+Canyon+National+Park+Visitor+Center,+UT-63,+Bryce+Canyon+City,+UT+84764/Parking+lot,+Utah+84764/Ruby's+Inn+RV+Park+%26+Campground,+300+S+Main+St,+Bryce+Canyon+City,+UT+84764/Ruby's+Inn+Cowboy's+Buffet+%26+Steak+Room,+26+S+Main+St,+Bryce+Canyon+City,+UT+84764/Bryce+Canyon+National+Park+Sunset+Point,+Sunset+Pt+Rd,+Bryce+Canyon+City,+UT+84764/Escalante+Grand+Resort,+680+W+Main+St,+Escalante,+UT+84726/@37.7726586,-111.6132053,19z/data=!4m62!4m61!1m5!1m1!1s0x80caf3e34bc77731:0xd5888efe8b31c646!2m2!1d-113.2748732!2d37.2067366!1m5!1m1!1s0x80caf1507b550d03:0x43d7738a5a64301!2m2!1d-113.2759817!2d37.194515!1m5!1m1!1s0x80cac3196b597245:0x7d1129e518f7161f!2m2!1d-112.9433252!2d37.2136399!1m5!1m1!1s0x8735670d750e743f:0x4cab07cf0f460acf!2m2!1d-112.2103518!2d37.7098859!1m5!1m1!1s0x873568e85ef3be8f:0x547e285253ba0f91!2m2!1d-112.169587!2d37.6404299!1m5!1m1!1s0x87356916efc6c0c1:0x57b03ee21b802b57!2m2!1d-112.1706394!2d37.6150784!1m5!1m1!1s0x873568a68dcf3015:0xfa2bee1de3728ce4!2m2!1d-112.160533!2d37.6682264!1m5!1m1!1s0x8735661ce9d8cae5:0x9c2605c6b3415c96!2m2!1d-112.1568716!2d37.67363!1m5!1m1!1s0x87356918b1f9e9bd:0x2104e3669f15c6b6!2m2!1d-112.1672079!2d37.6233516!1m5!1m1!1s0x873591d3f9239fe9:0x82630305dc2d584a!2m2!1d-111.61374!2d37.77298!3e0?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:00 出門
✴️08:00 - 09:00 River Rock Roasting Company[https://riverrockroasters.com/]吃早餐
 1️⃣美式咖啡館風格早餐位於Virgin River峽谷邊緣，後方露台直接俯瞰河谷景觀，是Zion的景觀餐廳
 2️⃣☕主打自家烘焙咖啡：Espresso、Latte、Cold Brew 等使用自家烘豆的咖啡
 3️⃣🥐烘焙麵包與甜點很有名：每日現做的Cinnamon Roll、Scone、Pastry
✴️10:00 - 11:00 Canyon Overlook Trail
 1️⃣Zion CP值最高的短程步道：只需約 1 小時，就能看到接近明信片等級的Zion Canyon全景
 2️⃣🥾來回約1mile，爬升約200ft
 3️⃣難度中低，雖然不長但有岩階、斜坡和部分靠近懸崖的路段
 4️⃣🏞️沿途景色就很精彩：會經過砂岩地形、小橋、岩洞和俯瞰 Pine Creek Canyon 的觀景區
 5️⃣📸終點觀景台俯瞰 Zion Canyon、Zion-Mt. Carmel Highway、The Great Arch、West Temple
✴️12:30 - 13:30 Bryce Canyon Pines Restaurant[https://bcpines.com/bryce-restaurant/]吃午餐
 1️⃣Bryce Canyon周邊最經典的午餐餐廳，主打美式家常料理
 2️⃣🥧必吃招牌Pie：這間最有名的不是主餐，而是各種自製水果派與起司蛋糕
 3️⃣熱門甜點：Apple Pie、Mixed Berry Pie、Cherry Pie、Raspberry Cheesecake
✴️14:00 - 14:30 🏛️Bryce Canyon National Park Visitor Center
✴️14:30 - 17:30 🌲Navajo Loop and Queens Garden Trail
 1️⃣⭐Bryce Canyon 最經典步道，是園區最推薦的入門健行路線
 2️⃣最佳走法：Sunrise Point → Queen's Garden Trail → Navajo Loop → Sunset Point
 3️⃣🥾全程約3miles，海拔約8000~9000ft，爬升約600ft，不用走很遠就能看到園區最具代表性的地貌
 4️⃣Queen's Garden段最輕鬆，一路緩降進入Bryce Amphitheater近距離欣賞Hoodoos(石柱群)
 5️⃣Thor's Hammer：Bryce Canyon最著名的岩柱地標，也是熱門拍照點
 6️⃣🌄深入Hoodoo森林：不像Rim Trail是俯瞰，這條步道能走進石柱群之間
 7️⃣Navajo Loop的Wall Street非常震撼：高聳岩壁與狹窄峽谷形成Bryce Canyon最具代表性的場景
 8️⃣會經過巨大 Douglas Fir：部分樹齡超過數百年，是園區內著名景觀
 9️⃣回程爬升最累，從 Wall Street 或 Two Bridges 回到 Sunset Point 需要連續上坡，但距離不長
✴️17:30 - 18:30 🚿Ruby's Inn RV Park & Campground盥洗
 1️⃣登記繳費：非住客不能直接走進浴室，必須先 Ruby's Inn RV Park & Campground的Campground Office付費
 2️⃣獲取密碼：付費後，工作人員會給一組浴室的電子門禁密碼才能開門進浴室
 3️⃣淋浴間是獨立隔間、熱水供應穩定不限時間、乾淨且水壓足夠
 4️⃣🎟️費用 $8/人
✴️18:30 - 20:00 Ruby's Inn Cowboy's Buffet & Steak Room[https://www.rubysinn.com/restaurant-in-bryce-canyon/cowboys-buffet-steak-room/]吃晚餐
 1️⃣🍖主打西部風味晚餐：牛排、肋排、雞肉、海鮮，也可選擇季節性Buffet
 2️⃣🥗 沙拉吧是亮點：許多主餐附沙拉吧，Buffet 也有熱食、湯品、沙拉與配菜可自由搭配
✴️20:00 - 21:30 Bryce Canyon City逛街或車上補眠
✴️21:30 - 23:00 🌌Bryce Canyon National Park Sunset Point觀星
 1️⃣全美最佳觀星地之一：Bryce Canyon於2019年獲得International Dark Sky Park認證，高海拔、乾燥空氣與極低光害讓觀星條件極佳
 2️⃣8月初正值銀河，21:30之後銀河核心通常已升至高空，是一年中最適合拍攝銀河的時期
 3️⃣🌠Sunset Point前景有Bryce Amphitheater的Hoodoo石柱群可入鏡，是極好的觀星點
 4️⃣👀肉眼可見大量星星：在無月光的晴朗夜晚，常可看到數千顆恆星與完整銀河帶橫跨天空
 5️⃣🧥夏天晚上仍偏冷：8月白天接近 25~30°C，晚上則降至 8–15°C 左右，洗完澡上山前要穿薄外套或防風外套
 6️⃣🔦要用紅光手電筒，避免白光影響暗適應
 7️⃣📱官網[https://www.timeanddate.com/moon/phases/@5535938]查看月相與天氣：如果接近新月，觀星效果最佳，滿月前後銀河會明顯變淡
✴️24:00 ~ Escalante Airbnb check-in
 1️⃣Escalante Grand Resort, 680 W Main St, Escalante, UT 84726
 2️⃣🎟️費用 $112/晚

🚗8/6第六天行程
✴️本日地圖:
https://www.google.com/maps/dir/Escalante+Grand+Resort,+680+W+Main+St,+Escalante,+UT+84726/Kiva+Koffeehouse,+7144+UT-12,+Escalante,+UT+84726/Capitol+Reef+National+Park+Visitor+Center,+Torrey,+UT+84775/Gifford+Homestead,+Capitol+Reef+National+Park,+Scenic+Dr,+Teasdale,+UT+84773/Fruita+Barn,+Teasdale,+UT+84773/Petroglyph+Panels,+UT-24,+Torrey,+UT+84775/%E5%B9%B3%E8%A1%A1%E7%9F%B3+84532,+Utah,+Moab,+Arches+Scenic+Dr/North+Window+Arch,+Moab,+UT+84532/Moab+Tour+Company,+427+N+Main+St,+Moab,+UT+84532/Expedition+Lodge+Moab,+168+N+Main+St,+Moab,+UT+84532/@38.3516161,-111.8926144,8z/data=!3m1!4b1!4m62!4m61!1m5!1m1!1s0x873591d3f9239fe9:0x82630305dc2d584a!2m2!1d-111.61374!2d37.77298!1m5!1m1!1s0x87358fd5d608af71:0x3f75ee427579ec03!2m2!1d-111.4168624!2d37.7721176!1m5!1m1!1s0x874a190985810f23:0x952c0c461b16c29d!2m2!1d-111.261936!2d38.2914474!1m5!1m1!1s0x874a19afc9e8b169:0x8ca63e1077da1c67!2m2!1d-111.247321!2d38.2838724!1m5!1m1!1s0x874a19afa2d3c86b:0x3fd0ec355db8d883!2m2!1d-111.2464413!2d38.2833409!1m5!1m1!1s0x874a19abf0c69889:0xdc8c9dcce5980381!2m2!1d-111.2423933!2d38.2884233!1m5!1m1!1s0x8747df5e8ad2193b:0xe8aefa887051bea8!2m2!1d-109.5645496!2d38.7012882!1m5!1m1!1s0x8747df0629940b41:0x1a668ec4c1b5f44c!2m2!1d-109.5328291!2d38.6857117!1m5!1m1!1s0x8747e1c22e481c47:0x24fc66211b61673f!2m2!1d-109.5514077!2d38.5800367!1m5!1m1!1s0x8747e1ebd104c071:0x2538abd0432b427e!2m2!1d-109.550254!2d38.575872!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:00 出門
✴️08:00 - 09:00 早餐(二選一)
 1️⃣Kiva Koffeehouse[https://www.kivakoffeehouse.com/]
  🔹️📸Road Trip神級景觀咖啡館：戶外露台一定要坐，位於Utah Scenic Byway 12懸崖邊，俯瞰 Escalante River Canyon，網評為Utah最美咖啡館之一
  🔹️☕咖啡品質很好：Espresso、Latte、Cold Brew
  🔹️🌯早餐首選：Breakfast Burrito、English Muffin Sandwich、Yogurt & Granola、Cinnamon Roll、各式 Muffin 與 Pastry
  🔹️店內有不少當地藝術品與手工陶藝展示
 2️⃣Roasted Root Café[https://roastedrootcafe.com/]
  🔹️Escalante 近年新興高評價早餐店Espresso、Latte、Dirty Chai 等特色咖啡是招牌
  🔹️熱門餐點：Omelette、Biscuits & Gravy、Breakfast Burrito
  🔹️小鎮溫馨氛圍，不像觀光區大型餐廳，更像在地人常去的咖啡館
✴️10:30 - 11:00 🏛️Capitol Reef National Park Visitor Center
✴️11:00 - 12:00 🏡Gifford Homestead & Fruita Barn
 1️⃣Capitol Reef最知名歷史景點：位於 Fruita Historic District，保留了早期摩門教拓荒者聚落的生活樣貌
 2️⃣🥧全美國家公園最有名的派(買Pie當午餐在車上吃)：販售現烤水果派、Mini Pie、果醬、蜂蜜與在地手工藝品
 3️⃣招牌口味：Mixed Berry Pie、Cherry Pie、Apple Pie、Peach Pie(季節限定)、Strawberry Rhubarb Pie(季節限定)
 4️⃣🌳周圍就是Fruita果園：順便逛逛蘋果樹、杏桃樹、桃樹等歷史果園景觀
 5️⃣📸很適合拍美國西部農莊風格照片：白色農舍、木柵欄與果園是Capitol Reef最經典畫面
 6️⃣室內有小型歷史展示：Gifford家族與Fruita聚落的發展歷史
✴️12:00 - 12:30 🗿Petroglyph Panels
 1️⃣超過1000年歷史的岩刻主要於西元600~1300年由Fremont Culture留下
 2️⃣最有特色的是「梯形人形圖案」：頭飾誇張、身體呈梯形，是 Fremont 文化最具代表性的符號
 3️⃣大角羊、鹿、鳥類、幾何圖形、狩獵相關圖案都是當時生活的重要紀錄
 4️⃣停車後走木棧道約3~5分鐘即可抵達觀賞區
 5️⃣用長焦鏡頭：部分岩刻位於較高岩壁上，用肉眼不一定容易辨識
 6️⃣⚠️僅能從步道觀賞：岩刻受聯邦法律保護，禁止攀爬、觸摸或離開步道靠近
✴️15:00 - 16:30 Arches National Park
 1️⃣🪨Balanced Rock
  🔹️Arches National Park最著名地標之一：高約39公尺，頂部平衡岩本身重達數千噸，是園區最具代表性的奇岩
  🔹️由不同硬度岩層侵蝕形成：上方較堅硬的Entrada Sandstone保留下來，下方較軟的岩層持續被侵蝕
 2️⃣North Window Arch / South Window Arch
  🔹️有「大自然之窗」之稱，站在拱門前可透過巨大拱洞欣賞遠方紅岩與沙漠景觀
 3️⃣Double Arch
  🔹️由兩座巨大拱門共用同一基座形成而得名，是全球少見的特殊地質構造
  🔹️規模極其巨大：南拱高度約34公尺，北拱高度約45公尺
  🔹️🎬電影《Indiana Jones and the Last Crusade》在此取景而聞名
✴️17:00 - 21:00 🏎️Moab Tour Company夕陽越野車
 1️⃣自己駕駛＋專業嚮導帶路：嚮導另外開車在前方帶隊，沿途指示適合的行駛路線與通過方式
 2️⃣🏜️Fins & Things＋Hell’s Revenge的經典雙路線，是Moab最具代表性的紅岩越野路線，全程約3小時
  🔹️Fins & Things暖身路段：先體驗連續起伏的紅色slickrock、沙地與岩石坡道
  🔹️Hell’s Revenge經典刺激路段：挑戰較陡的砂岩上坡與下坡，部分路段看起來驚險，但會由嚮導帶領，不會自行嘗試極端障礙
 3️⃣兩台UTV皆為自動操作的運動型UTV，到時候看怎麼輪流開
  🔹️2人車：Honda Talon 1000R
  🔹️3人車：Polaris RZR XP S 4 1000
 4️⃣🌅夕陽時段風景最好，傍晚光線會讓Moab紅色砂岩呈現金橘色，同時欣賞沙漠、紅岩地形、遠方山脈，沿途也會安排景觀點停車拍照
 5️⃣🎟️費用 $692.34(包含車輛費、Tax、兩台車強制收取的Tire/Belt/Damage Waiver、Trail Donation)
 6️⃣17:15 check-in後會有安全說明與車輛操作教學
✴️21:00 - 22:00 晚餐(三選一)
 1️⃣Moab Diner[https://www.moabdiner.com/]
  🔹️美式復古Diner風格：1950年代美式餐館氛圍，有卡座、冰淇淋吧、Road Trip的裝潢
  🔹️🌶️招牌 Green Chili Sauce：是店內最有名的特色醬料，許多餐點都可搭配綠辣椒醬
  🔹️🍦冰淇淋與奶昔很受歡迎
 2️⃣The Spoke On Center[https://www.thespokemoab.com/]
  🔹️🍔主打美式漢堡與舒適料理：菜單包含漢堡、魚排、雞肉、義大利麵、沙拉與三明治
  🔹️🥗想吃清爽一點：Citrus Quinoa Salad、Cobb Salad、House Salad、Portobello Bahn Mi(素食)
  🔹️招牌開胃菜評價不錯：Buffalo Fries、Loaded Fries、Spinach Artichoke Dip、Wings
  🔹️🍦冰淇淋吧檯：吃完晚餐後可直接買冰淇淋或奶昔，是店內特色之一
 3️⃣Dewey's Restaurant and Bar[https://deweysmoab.com/]
  🔹️主打Contemporary American Cuisine，結合美式、義式、墨西哥與酒吧料理風格
  🔹️🍤海鮮類是特色之一：除了牛排與漢堡外，店內的蝦料理與鱒魚料理也很有名
  🔹️🍺 設有The Bridge Bar：提供多款在地精釀啤酒與調酒
✴️22:30 ~ Moab飯店check-in
 1️⃣Expedition Lodge Moab Arches National Park(168 North Main Street, Moab, UT 84532, United States)
 2️⃣🎟️費用 $134/晚

🚗8/7第七天行程
✴️本日地圖:
https://www.google.com/maps/dir/Expedition+Lodge+Moab,+168+N+Main+St,+Moab,+UT+84532/Park+Avenue+Viewpoint,+Arches+Entrance+Rd,+Moab,+UT+84532/Delicate+Arch+Trail,+Delicate,+Arch+Trail,+Moab,+UT+84532/13+%C2%B0Brix+Cider+Bistro,+130+W+3rd+St,+Palisade,+CO+81526/Palisade+Peach+Shack+U-Pick+Tours+%26+Fruit+Stand,+451+Wine+Valley+Rd,+Palisade,+CO+81526/Vail+Village+Parking,+241+S+Frontage+Rd+E,+Vail,+CO+81657/Hyatt+Place+Denver%2FDowntown,+440+14th+St,+Denver,+CO+80202/Big+Blue+Bear,+750-776+14th+St,+Denver,+CO+80202/Denver+Union+Station,+Denver,+CO+80202/La+Diabla+Pozole+y+Mezcal,+2233+Larimer+St,+Denver,+CO+80205/@39.7425894,-104.9961944,16z/data=!4m62!4m61!1m5!1m1!1s0x8747e1ebd104c071:0x2538abd0432b427e!2m2!1d-109.550254!2d38.575872!1m5!1m1!1s0x87480acec4090d43:0xd68ae966b9a2ad66!2m2!1d-109.5998019!2d38.6253087!1m5!1m1!1s0x8747d9005fd8903b:0xeeb116cbec3c0788!2m2!1d-109.5205122!2d38.7356734!1m5!1m1!1s0x8747213c8c8ff1e1:0xbe24df13914811f6!2m2!1d-108.3518113!2d39.1105856!1m5!1m1!1s0x8747211c0b295555:0x48ac4733d7e6d11e!2m2!1d-108.3606263!2d39.1144145!1m5!1m1!1s0x876a705e08eeb627:0x27e3b116e6a460e4!2m2!1d-106.3716696!2d39.6422753!1m5!1m1!1s0x876c79f53c541153:0x9935e15a990e8139!2m2!1d-104.992872!2d39.741791!1m5!1m1!1s0x876c78d1bcf63b3f:0xd71dd6ed27f58884!2m2!1d-104.9952912!2d39.7436238!1m5!1m1!1s0x876c78c3ae9274a1:0x7ab09dfe2be27660!2m2!1d-104.9999345!2d39.7529646!1m5!1m1!1s0x876c79664626919b:0x587173e37c079765!2m2!1d-104.9897484!2d39.7554631!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️07:30 吃完飯店早餐出門
✴️07:30 - 08:00 🏞️Park Avenue Viewpoint
 1️⃣因酷似紐約摩天大樓而得名：兩側巨大紅色砂岩峭壁排列如高樓林立的街道
 2️⃣上午光線最佳，順光拍攝效果非常漂亮 
✴️08:30 - 10:30 🏜️Delicate Arch
 1️⃣⭐Arches National Park最值得看的拱門，Utah最具代表性的地標：出現在Utah車牌、旅遊宣傳與無數明信片上，是Arches National Park的象徵 
 2️⃣🥾Delicate Arch Trail：全程約3miles，爬升約650ft
 3️⃣步道前段為緩上坡土路較累：經過歷史遺跡Wolfe Ranch與Ute Indian Petroglyphs，需沿裸露岩盤持續上坡
 4️⃣中段開始走大型Slickrock，路面寬廣但幾乎沒有遮蔭 
 5️⃣最後會沿著岩壁橫切，右側是岩壁，左側有斜坡落差，是整條路最刺激的一段 
✴️10:30 - 11:00 🏛️Arches National Park Visitor Center
✴️13:00 - 13:30 午餐(二選一)
 1️⃣🍽️13 Brix Cider Bistro[https://www.13brixciderbistro.com/]
  🔹️Palisade最有特色的餐廳之一：結合在地水果產業、手工硬蘋果酒與法式Bistro料理，是Palisade非常有代表性的店家
  🔹️🥣French Onion Soup是必點的招牌餐點
  🔹️午餐熱門餐點：Turkey Pesto、Reuben Sandwich、Croque Monsieur、Soup & Salad Combo、French Onion Soup
  🔹️🍎Hard Cider是最大特色：即使不喝酒，也很值得點Cider Flight看看Palisade當地水果酒文化。熱門口味包含 Peach、Pear、Blueberry Lavender
  🔹️用餐環境舒服，有大面窗景與戶外座位區，帶有歐洲小酒館的氛圍
 2️⃣🥐Slice O Life Bakery[https://www.yelp.com/biz/slice-o-life-bakery-palisade?osq=Bakeries]
  🔹️1980年代開業的在地老字號麵包店，以使用當地水果與農產品聞名
  🔹️🥪午餐主打現做三明治：使用店內自製麵包製作，比一般咖啡店更有特色
  🔹️🍞招牌是烘焙品：Cinnamon Roll、Danish、Quiche、Sweet Roll、各式水果派與糕點
  🔹️🍑Palisade在地水果元素濃厚：店家長年使用當地桃子、蜂蜜、核桃等食材製作糕點與麵包
  🔹️八月初正值Palisade桃子季，常能看到桃子相關糕點或甜點，是這間店最大的特色之一
✴️13:30 - 14:00 🚶Downtown Palisade散步 
 1️⃣🏘️Third Street是主要散步區域：兩旁有小型咖啡館、酒莊品酒室、藝廊與紀念品店 
 2️⃣📸小鎮街景：Third Street彩色建築、桃子主題裝飾、小鎮壁畫、復古路牌
✴️14:00 - 14:30 🍑Palisade Peach Shack[https://www.palisadepeachshack.com/]買點心
 1️⃣Palisade最具代表性的水果市集：專門販售當地著名的Palisade桃子、烘焙食品與咖啡
 2️⃣🥧比起正式餐廳，更像「農場市集＋烘焙坊＋咖啡館」：可以快速吃午餐，也能順便採買水果與伴手禮
 3️⃣招牌必吃：Peach Pie、Peach Turnover、Peach Cobbler、各式水果派、當季桃子甜點
 4️⃣除了水果之外，也販售果醬、蜂蜜、醬料與各種Colorado農產品
 5️⃣📸很適合拍照打卡：木造建築、果園風格裝潢與滿滿桃子商品等等Colorado農村特色
✴️16:30 - 17:30 🏔️Vail Village歐式山城散步
 1️⃣🚗停在Vail Village Parking Structure(241 S Frontage Rd E)離核心徒步區最近
 2️⃣🏘️Vail最經典的巴伐利亞風格小鎮，看歐式建築、花台、餐廳露臺與山景
 3️⃣步行路線：停車場/Transportation Center → International Bridge → Gore Creek Promenade → Covered Bridge → Bridge Street → Mountain Plaza/Gondola One → 返回停車場
 4️⃣🌉Covered Bridge是Vail最具代表性的拍照點：木造廊橋、溪流與歐式街道構成Vail經典畫面，官方也將它列為Vail Village入口地標
 5️⃣🌊沿著Gore Creek Promenade短暫散步：可近距離看Gore Creek溪流、河畔樹木與山城景觀，不需要正式健行，官方的Village Streamwalk也是從Covered Bridge沿溪開始
 6️⃣📸沿 Bridge Street 往Mountain Plaza走：這段最有歐洲滑雪小鎮氣氛，適合拍街景、花卉與山脈背景
 7️⃣🚡走到Gondola One/Mountain Plaza看纜車站與Vail Mountain山腳
✴️19:00 - 19:30 Denver飯店check-in放行李
 1️⃣Hyatt Place Denver Downtown(440 14Th Street, Denver, CO 80202, United States)
 2️⃣🎟️費用 $277/晚
✴️19:30 - 21:00 Denver市區觀光
 1️⃣🐻Big Blue Bear 
  🔹️Denver 最著名地標之一：位於 Colorado Convention Center 外側的巨大藍色熊雕塑，是來丹佛必拍的打卡景點
  🔹️正式名稱叫做《I See What You Mean》：由藝術家Lawrence Argent創作
  🔹️📸最佳拍照位置：Convention Center正門前廣場、14th Street 人行道、Convention Center玻璃內側向外拍
 2️⃣🏮Larimer Square 
  🔹️丹佛最具歷史意義的街區，建於1858年淘金熱時期，是Denver第一條商業街，也是城市的發源地之一
  🔹️Denver最早的歷史保護區：1960年代成功保存老建築，因此保留濃厚的十九世紀西部風格
  🔹️最經典特色是滿街燈串：橫跨街道的暖黃色燈泡是Larimer Square最著名的拍照場景
  🔹️📸丹佛最熱門打卡點之一：燈串街景、紅磚建築、復古招牌、夜晚街燈氛圍
  🔹️聚集許多知名餐廳與酒吧：包括牛排館、義大利餐廳、雞尾酒酒吧等，是丹佛夜生活熱區
  🔹️🛍️有許多特色小店：精品服飾、紀念品店、藝術品店、在地品牌商店
 3️⃣🚉Denver Union Station 
  🔹️丹佛最值得造訪的市區景點，兼具歷史建築、餐廳、咖啡館與交通樞紐功能
  🔹️建於1881年，最初是美國西部鐵路黃金時代的重要車站
  🔹️📸必拍經典招牌："UNION STATION — TRAVEL BY TRAIN"是丹佛最具代表性的城市照片之一
  🔹️✨Great Hall大廳非常漂亮：高挑天花板、復古吊燈、木製長桌、歷史建築風格
✴️21:00 - 22:00 🌮La Diabla Pozole y Mezcal[https://www.pangea-concepts.com/pages/la-diabla]吃晚餐
 1️⃣主打正宗墨西哥城風格玉米燉湯(Pozole)，由主廚José Avila創立，被許多美食媒體列為 Denver必吃餐廳
 2️⃣🏆獲得Michelin Bib Gourmand肯定：以高品質且價格合理聞名，也是Denver最具代表性的墨西哥餐廳
 3️⃣🍲Pozole是絕對主角，提供多種湯底選擇：Pozole Rojo(紅)、Pozole Verde(綠)、Pozole Blanco(白)、Pozole Negro(黑)、Vegetarian Pozole(素食)，其中黑色Pozole是店家特色
 4️⃣🌮Tacos也很猛：Birria Taco、Al Pastor Taco、Chuleta Enchilada Taco、Chapulín Taco(蚱蜢)
 5️⃣🍹Mezcal是另一大特色，擁有豐富Mezcal酒單的Mezcaleria
 6️⃣📸店內風格充滿墨西哥城街頭文化感，比一般Tex-Mex餐廳更具特色與在地味

🚗8/8第八天行程
✴️本日地圖:
https://www.google.com/maps/dir/Hyatt+Place+Denver%2FDowntown,+440+14th+St,+Denver,+CO+80202/Beaver+Meadows+Visitor+Center,+1000+US-36,+Estes+Park,+CO+80517/RMNP+Park+%26+Ride,+Park+%26+Ride,+Estes+Park,+CO+80517/Bear+Lake+Trailhead,+Bear+Lake+Rd,+Estes+Park,+CO+80517/Moraine+Pk,+Colorado/Sprague+Lake,+Estes+Park,+CO+80517/The+Post+Mountain+House+Estes+Park,+333+E+Wonderview+Ave,+Estes+Park,+CO+80517/1341+S+St+Vrain+Ave,+Estes+Park,+CO+80517/@40.3581268,-105.6405652,12z/data=!4m50!4m49!1m5!1m1!1s0x876c79f53c541153:0x9935e15a990e8139!2m2!1d-104.992872!2d39.741791!1m5!1m1!1s0x8769656d9b2a5975:0x10f3f4741182db2!2m2!1d-105.5608139!2d40.3661833!1m5!1m1!1s0x87697b9d8a0718e5:0x3d0355b4fe4bed68!2m2!1d-105.6009215!2d40.3296166!1m5!1m1!1s0x87697ba1eafb7639:0x5045e02d2e61a31b!2m2!1d-105.6460112!2d40.3119922!1m5!1m1!1s0x87697ac2211a4cf1:0x8d2d6edef9bab6f5!2m2!1d-105.5979361!2d40.349476!1m5!1m1!1s0x87697b3999ff8303:0x11c5e8550bfc4ad5!2m2!1d-105.608366!2d40.3205458!1m5!1m1!1s0x87696528b7aaba5b:0x45275e89a889b140!2m2!1d-105.5192168!2d40.3828623!1m5!1m1!1s0x876965d713c203bd:0x521a7e204cf23645!2m2!1d-105.5043942!2d40.3588661!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:00 吃完飯店早餐出門
✴️08:00 - 08:30 Safeway(3800 W 44th Ave, Denver, CO 80211)買午餐
✴️10:00 - 10:30 🏛️Beaver Meadows Visitor Center
✴️11:00 - 17:00 🏔️Four Lake Loop Trail 
 1️⃣⭐Rocky Mountain National Park最值得走的一條步道，一次串聯公園最精華的四個湖泊
 2️⃣車停在RMNP Park & Ride(RMNP Park & Ride, Park & Ride, Estes Park, CO 80517)
 3️⃣從RMNP Park & Ride搭Bear Lake Shuttle到最後一站Bear Lake Trailhead
 4️⃣🥾全長約7.3miles，爬升約1400ft
 5️⃣Bear Lake
  🔹️湖面倒映Hallett Peak與Flattop Mountain
  🔹️📸是Rocky最熱門的打卡湖
 6️⃣Nymph Lake 
  🔹️🌸夏季最大特色是滿湖睡蓮(Water Lilies) 
  🔹️📸很有童話森林湖泊的感覺 
 7️⃣Dream Lake 
  🔹️湖後方就是 Hallett Peak 
  🔹️📸幾乎是Rocky最經典照片之一 
 8️⃣Emerald Lake 
  🔹️被Hallett Peak、Flattop Mountain、Tyndall Glacier三面包圍
  🔹️📸湖水呈現翠綠色因此得名 
 9️⃣Lake Haiyaha 
  🔹️🪨湖邊佈滿巨大花崗岩巨石 
  🔹️湖水常呈現藍綠色 
 🔟⛰️Glacier Knobs 
  🔹️🌲屬於高山森林區域：與Dream Lake、Emerald Lake那種開闊湖景不同，這裡主要特色是針葉林、溪流與安靜的山谷環境 
  🔹️本身是一座小型花崗岩山丘，海拔約9800ft
  🔹️🦌野生動物出現機率較高：Elk、Chipmunk、Marmot、各種高山鳥類
 1️⃣1️⃣💦Alberta Falls
  🔹️瀑布高度約9公尺：Glacier Creek穿過花崗岩峽谷傾瀉而下，水勢相當有氣勢
  🔹️📸最佳拍照點就在瀑布正前方觀景區，能完整拍到瀑布衝過花崗岩峽谷的畫面  
 1️⃣2️⃣下午1~2點左右通常開始出現雷陣雨風險
✴️17:30 - 19:00 🌾Moraine Park 
 1️⃣Moraine Park是Rocky最經典山谷草原，和剛剛的高山湖完全不同，這裡是開闊草原、溪流、山景與野生動物視角
 2️⃣🦌很適合看Elk，傍晚最容易看到麋鹿在草地活動，尤其是夏末到秋季更明顯
 3️⃣Rocky下午後風會變冷，尤其在草原區很空曠，建議穿外套
 4️⃣保持距離：看到Elk或其他野生動物不要靠近，使用長焦拍照比較安全
✴️19:30 - 20:30 🌅Sprague Lake看夕陽
 1️⃣⭐Rocky Mountain National Park最適合看夕陽的湖泊之一：以平靜湖面倒映山峰聞名
 2️⃣🥾環湖步道約0.8mile，全程平坦
 3️⃣正對Continental Divide山脈，湖面倒映Flattop Mountain、Hallett Peak、Continental Divide，是Rocky最經典的倒影景觀之一
 4️⃣🦌傍晚有機會看到野生動物：Elk、Mule Deer、水鳥偶爾會出現在湖邊草地
 5️⃣🧥8 月晚上可能降至10°C左右，建議攜帶、薄羽絨、防風外套
✴️21:00 - 22:00 🍽️The Post Mountain House Estes Park[https://www.thepostcolorado.com/location/estes-park/]吃晚餐
 1️⃣位於著名的The Stanley Hotel園區內，餐廳本身原本是Stanley Hotel 1909 年的馬車房改建而成
 2️⃣🍗招牌必點是炸雞：Fried Half Chicken、Chicken Tenders、Nashville Hot Chicken，其中炸雞最大的特色是使用無麩質裹粉製作
 3️⃣🍺自家精釀啤酒也是特色，The Post本身是Colorado知名精釀品牌
 4️⃣🥗不想吃太重也有沙拉、海鮮料理、素食主餐
✴️22:00 ~ Estes Park飯店check-in
 1️⃣Saddle & Surrey Motel(1341 South Saint Vrain Avenue, Estes Park, CO 80517, United States)
 2️⃣🎟️費用 $212/晚

🚗8/9第九天行程
✴️本日地圖:
https://www.google.com/maps/dir/Saddle+%26+Surrey+Motel,+1341+S+St+Vrain+Ave,+Estes+Park,+CO+80517/Many+Parks+Curve+Overlook,+US-34,+Estes+Park,+CO+80517/Rainbow+Curve+Overlook,+1043+Trail+Ridge+Rd,+Estes+Park,+CO+80517/Forest+Canyon+Overlook,+1043+Trail+Ridge+Rd,+Estes+Park,+CO+80517/Alpine+Visitor+Center,+Trail+Ridge+Rd,+Grand+Lake,+CO+80447/Tocabe,+An+American+Indian+Eatery,+3536+W+44th+Ave,+Denver,+CO+80211/%E4%B8%B9%E4%BD%9B%E7%BE%8E%E8%A1%93%E9%A4%A8+80204,+Colorado,+Denver,+W+14th+Ave+Pkwy/%E7%A7%91%E7%BE%85%E6%8B%89%E5%A4%9A%E5%B7%9E%E8%AD%B0%E6%9C%83%E5%A4%A7%E5%BB%88+80203,+Colorado,+Denver,+E+Colfax+Ave/Denver+International+Airport,+8500+Pe%C3%B1a+Blvd,+Denver,+CO+80249/@39.7647393,-105.0095761,12.5z/data=!4m56!4m55!1m5!1m1!1s0x876965d71a15c779:0xd5089dbe91415750!2m2!1d-105.5044877!2d40.3585064!1m5!1m1!1s0x87697065c4a2d0ef:0xcfe012509896c0a2!2m2!1d-105.6326971!2d40.3877673!1m5!1m1!1s0x876970e78fdb9d23:0x60e89a4ded3f546e!2m2!1d-105.6636383!2d40.400404!1m5!1m1!1s0x87697722603fb665:0xe95cf1ce998df4a7!2m2!1d-105.7136932!2d40.3958755!1m5!1m1!1s0x8769834867b98fbb:0x4a83594e52ba274f!2m2!1d-105.7545671!2d40.4409406!1m5!1m1!1s0x876b8780c5ea6ccd:0x3d9bd7ca281ce3cf!2m2!1d-105.0342564!2d39.776626!1m5!1m1!1s0x876c7f2b33a1aa15:0x43f2045e1893f731!2m2!1d-104.9893451!2d39.7371878!1m5!1m1!1s0x876c792a9441c919:0x12a217020d910a8f!2m2!1d-104.9848118!2d39.7393441!1m5!1m1!1s0x876c7f2a98ff44ff:0x49583bb435b59c6a!2m2!1d-104.6764061!2d39.8563486!3e0?authuser=0&entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D
✴️08:00 吃完飯店早餐出門
✴️08:00 - 10:00 Trail Ridge Road自駕
 1️⃣⭐Rocky Mountain National Park最經典景觀公路：全長約48miles，最高海拔超過12000 ft，是美國海拔最高的鋪面穿越公路之一
 2️⃣Many Parks Curve 
  🔹️📍海拔約9700ft
  🔹️👀這裡是俯瞰Rocky東側山谷最好的位置：Moraine Park、Horseshoe Park、Estes Park、多個冰河谷地
 3️⃣Rainbow Curve 
  🔹️📍海拔約10800ft
  🔹️🌈名字來自早年駕駛人在此常看到雨後彩虹
  🔹️👀可遠眺Estes Valley、Mummy Range、Front Range
 4️⃣Forest Canyon Overlook 
  🔹️Trail Ridge Road 最震撼觀景台之一
  🔹️📍海拔約11700ft
  🔹️👀俯瞰Forest Canyon、Hayden Gorge、冰河雕刻形成的大型 U 型谷
  🔹️⚠️風非常大，8月早晨仍可能只有5~10°C
✴️10:00 - 11:00 Trail二選一
 1️⃣Tundra Communities Trail
  🔹️📍海拔超過12000ft，比玉山主峰(3,952 公尺)只低約300公尺
  🔹️🌿最大特色是高山苔原生態，這裡因海拔過高無法長樹木，因此形成獨特的tundra景觀
  🔹️🥾來回約1mile，爬升約200ft，屬於非常輕鬆的高海拔步道
  🔹️🌼八月初正值高山野花季常可看到Alpine Sunflower、Sky Pilot、Moss Campion、Alpine Forget-me-not等高山植物
  🔹️🐿️常見野生動物：Yellow-bellied Marmot(土撥鼠)、Pika(鼠兔)、Clark's Nutcracker(松鴉)，有時比山羊還容易看到
  🔹️📸最佳拍照特色：無邊際苔原草原、高山岩石地形、遠方雪峰
  🔹️⚠️高海拔反應注意，海拔已超過3600公尺，可能出現頭暈、呼吸較喘、心跳變快
 2️⃣Alpine Ridge Trail
  🔹️📍海拔約11800ft起登， 終點超過12000ft(約3660公尺)
  🔹️ 🥾來回約0.6mile，爬升約200ft
  🔹️ 一開始就是約有200多階石階，因此雖然距離不長，但在高海拔下仍會喘
  🔹️🌿最大特色是高山苔原，這裡已超越樹木生長線，可以看到 Rocky 最具代表性的高山生態
  🔹️📸抵達山頂後可360°環景， 能看到Trail Ridge Road、Never Summer Mountains、Mummy Range、Alpine Tundra，是整個東側Rocky少數的全景視角
  🔹️🌬️山頂風勢很強，即使是八月初 體感溫度可能只有5~10°C
  🔹️🐿️常見野生動物：Marmot(土撥鼠)、Pika(鼠兔)、Clark's Nutcracker
✴️11:00 - 11:30 🏛️Alpine Visitor Center
✴️13:30 - 14:30 🍽️Tocabe An American Indian Eatery[https://www.tocabe.com/]吃午餐
 1️⃣⭐Denver 最有特色的在地餐廳之一，主打現代美洲原住民料理，是丹佛少數能體驗原住民飲食文化的地方
 2️⃣由Osage Nation家族傳承食譜發展而來，餐廳於2008年創立，結合傳統原住民食材與現代餐飲形式
 3️⃣🌽最大特色是Native Ingredients，常見食材包括Bison(野牛)、Wild Rice(野米)、Hominy(鹼化玉米)、Fry Bread(炸麵包)、Tepary Beans(原住民豆類)
 4️⃣🥇必點招牌Indian Taco：使用現炸Fry Bread當餅皮，再搭配肉類、豆類與各種配料，是 Tocabe最具代表性的餐點
 5️⃣🥈第二推薦Bison Ribs(野牛肋排)：是許多第一次來Tocabe的必點菜色，也是Food Network等節目曾介紹過的招牌
 6️⃣甜點推薦Wojapi + Fry Bread，Wojapi是傳統莓果醬甜點，搭配熱騰騰Fry Bread很有特色
✴️14:30 - 15:30 🎨Denver Art Museum 
 1️⃣丹佛最重要的文化地標之一，是美國西部規模最大的藝術博物館之一，館藏超過七萬件藝術品
 2️⃣建築本身就是景點，由兩棟風格截然不同的建築組成Hamilton Building(Daniel Libeskind設計)、North Building(Gio Ponti設計)，即使不進館外觀也非常值得拍照
 3️⃣Hamilton Building最有名：外觀像巨大水晶與岩石交錯，充滿科幻感，是Denver最具代表性的現代建築之一
 4️⃣🏹最大特色收藏：美洲原住民藝術，這是全美最重要的原住民藝術收藏之一，也是 Denver Art Museum最與眾不同的地方
 5️⃣其他重點館藏包括美國西部藝術、現代藝術、當代藝術、亞洲藝術、歐洲藝術、非洲藝術、攝影作品、時尚與紡織品收藏
 6️⃣Indigenous Arts、Western American Art、Modern & Contemporary Art這三區最具代表性
✴️15:30 - 16:00 🏛️Colorado State Capitol 
 1️⃣Colorado州政府所在地，是丹佛最具代表性的歷史建築之一
 2️⃣最大特色是金色圓頂(Golden Dome)，圓頂使用Colorado淘金熱時期開採的金礦裝飾，因此成為州議會最醒目的地標
 3️⃣天氣好時可拍到州議會大樓 + 遠方Rocky Mountains的經典畫面
✴️16:30 ~ ✈️DEN機場Check-in


